@import url(https://fonts.googleapis.com/css?family=Pacifico&display=swap)

$pizza: #FCE404

// Using a Sass Map to add new color key to Bootstrap default theme
$theme-colors: ("primary": $pizza, "pizza": $pizza)

@import ../node_modules/bootstrap/scss/bootstrap

html,
body
  height: 100vh
  background-color: #000

.bg-video
  top: 0
  bottom: 0

  &__content
    object-fit: cover
    width: 100%
    height: 100%

.custom-radio,
.custom-checkbox
  & > *
    cursor: pointer

.confirmMsg
  .msgTxt
    font-size: 1.4rem

.form-heading
  font:
    family: 'Pacifico', cursive

  & > h1
    font-size: 3rem

form#form
  background-color: rgba(0, 0, 0, .86)

.bio
  &__field
    text-transform: capitalize

.table
  empty-cells: show

  &__data
    text-transform: capitalize

  &__data,
  &__price
    & > p:not(:last-child)
      margin-bottom: 5px

    & > *:last-child
      margin-bottom: 0

  &__netPrice
    & > p
      margin-bottom: 0